{
  "name": "podcasts-next",
  "version": "1.0.0",
  "description": "Podcasts created with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Elvis Saavedra Segura <elvis.saavedra.segura@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.4.4",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {}
}
